<!doctype html>
<html>
<style>
.form1{
    border: 0px solid #ccc;
    
}
body {
  background: url('static/bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.result {
    margin: auto;
    color:#fff;
    border: 0px solid #ccc;
}
.box{
	position:absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.89);
	border-radius:3px;
	padding:70px 100px;
}
.text-center{
	color:#fff;	
    font-size: 23px;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
}
.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;
	color:#fff;	
    pointer-event:none;
	transition: all 0.5s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid #e74c3c;	
}
.input-container input:focus ~ label,
.input-container input:valid ~ label{
	top:-12px;
	font-size:12px;
	
}
input[type=submit]{
	color:#fff;
	background-color:#e74c3c;
	outline: none;
    border: 0;
    color: #fff;
	padding:10px 20px;
	text-transform:uppercase;
	margin-top:50px;
	border-radius:2px;
	cursor:pointer;
	position:relative;
}
</style>
<head>
    <title>Reddit Flair Detector</title>
</head>
<div action="{{ url_for('main') }}" method="POST" class="box">
    <span class="text-center">r/india Flair Detector</span>
    <form action="{{ url_for('main') }}" method="POST">
        <fieldset class="form1">
            <br>
            <div class="input-container">
                <input name="url" type="text" required=""/>
                <label>Enter URL</label>
                <input type="submit">
            </div>
        </fieldset>
    </form>
    <br>
    <div class="result" align="center">
        {% if result %}
            {% for variable, value in original_input.items() %}
                <b>{{ variable }}</b> : {{ value }}
            {% endfor %}
            <br>
            <br> Predicted Flair is:
               <p style="font-size:50px">{{ result }}</p>
        {% endif %}
    </div>
</div>
</html>