certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
contractions==0.0.24
Flask==1.1.2
idna==2.9
importlib-metadata==1.6.0
inflect==4.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
MarkupSafe==1.1.1
nltk==3.5
numpy==1.18.3
pandas==1.0.3
pkg-resources==0.0.0
praw==7.0.0
prawcore==1.3.0
pyahocorasick==1.4.0
python-dateutil==2.8.1
pytz==2019.3
regex==2020.4.4
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
textsearch==0.0.17
tqdm==4.45.0
Unidecode==1.1.1
update-checker==0.16
urllib3==1.25.9
websocket-client==0.57.0
Werkzeug==1.0.1
zipp==3.1.0
